# microshop

./: .editorconfig  .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  microshop.sln
src/Clients/WebUI/: CustomAuthenticationStateProvider.cs  Program.cs  WebUI.csproj  appsettings.json
src/Clients/WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/Clients/WebUI/Components/Pages/: Counter.razor  Login.razor
src/Clients/WebUI/Models/: AuthenticateRequest.cs
src/Clients/WebUI/Properties/: launchSettings.json
src/Clients/WebUI/Services/: BaseService.cs  UserService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Endpoint.cs  Errors.cs  Program.cs  appsettings.json
src/Services/Basket.API/Applications/Events/: OrderCreatedEvent.cs
src/Services/Basket.API/Applications/Handlers/: AddOrUpdateBasketItemHandler.cs  GetBasketHandler.cs  RemoveBasketItemHandler.cs
src/Services/Basket.API/Consumers/: OrderConsumer.cs
src/Services/Basket.API/Endpoints/: AddOrUpdateBasketItemEndpoint.cs  GetBasketEndpoint.cs  RemoveBasketItemEndpoint.cs
src/Services/Basket.API/EventHandlers/: OrderStartedEventHandler.cs
src/Services/Basket.API/Events/: OrderStartedEvent.cs
src/Services/Basket.API/Handlers/: AddOrUpdateBasketItemHandler.cs  GetBasketHandler.cs  RemoveBasketItemHandler.cs
src/Services/Basket.API/HostedServices/: RedisIndexHostedService.cs
src/Services/Basket.API/Http/Endpoints/: AddOrUpdateBasketItemEndpoint.cs  GetBasketEndpoint.cs  RemoveBasketItemEndpoint.cs
src/Services/Basket.API/Http/Requests/: AddOrUpdateBasketItemRequest.cs  GetBasketRequest.cs  RemoveBasketItemRequest.cs
src/Services/Basket.API/Http/Responses/: BasketChangedResponse.cs
src/Services/Basket.API/Intergrated/EventHandlers/: OrderStartedEventHandler.cs
src/Services/Basket.API/Intergrated/Events/: OrderStartedEvent.cs
src/Services/Basket.API/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/RPC/Clients/: ProductRpcClient.cs
src/Services/Basket.API/RPC/Protos/: basket.proto  product.proto
src/Services/Basket.API/RPC/Services/: BasketRgpcService.cs
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Requests/: AddOrUpdateBasketItemRequest.cs  GetBasketRequest.cs  RemoveBasketItemRequest.cs
src/Services/Basket.API/Responses/: BasketChangedResponse.cs
src/Services/Client.Admin/: Client.Admin.csproj  Dockerfile  Endpoints.cs  ExternalAuthRoute.cs  Program.cs  RequestBuilder.cs  TokenProvider.cs
src/Services/Client.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/Services/Client.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Services/Client.Admin/Components/Pages/: Counter.razor  Login.razor  Product.razor
src/Services/Client.Admin/Properties/: launchSettings.json
src/Services/Client.Admin/Services/: BaseService.cs  ProductService.cs  UserService.cs
src/Services/Gateway.API/: Constant.cs  Dockerfile  Gateway.API.csproj  Program.cs  config.yml
src/Services/Gateway.API/Properties/: launchSettings.json
src/Services/Order.API/: Dockerfile  Endpoint.cs  Errors.cs  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order.API/Applications/Contracts/: IBasketClient.cs
src/Services/Order.API/Applications/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs
src/Services/Order.API/Backgrounds/: DatabaseMigrateService.cs
src/Services/Order.API/Entities/: BuyerOrder.cs
src/Services/Order.API/Infrastructure/: DatabaseMigrator.cs  OrderDbContext.cs
src/Services/Order.API/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Order.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  Endpoint.cs  Errors.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Endpoints/: CreateProductEndpoint.cs  EditProductEndpoint.cs  GetOptionListEndpoint.cs  GetProductDetailEndpoint.cs  GetProductPaginationEndpoint.cs  RemoveProductEndpoint.cs
src/Services/Product.API/Handlers/: CreateProductHandler.cs  EditProductHandler.cs  GetOptionHandler.cs  GetProductDetailHandler.cs  GetProductPaginationHandler.cs  RemoveProductHandler.cs
src/Services/Product.API/HostedServices/: DatabaseHostedService.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Sources/: brand.csv  product.csv
src/Services/User.API/: Dockerfile  Endpoint.cs  Errors.cs  Program.cs  User.API.csproj  appsettings.json
src/Services/User.API/Backgrounds/: DatabaseMigrateService.cs  RedisIndexService.cs  RemoveInactiveUserBackgroundService.cs
src/Services/User.API/Endpoints/: AuthenticateEndpoint.cs  RegisterEndpoint.cs  RequireAccessTokenEndpoint.cs  SignoutEndpoint.cs
src/Services/User.API/Infrastructure/: UserRepository.cs
src/Services/User.API/Properties/: launchSettings.json
src/Services/WebUI/: Endpoints.cs  ExternalAuthRoute.cs  Program.cs  RequestBuilder.cs  TokenProvider.cs  WebUI.csproj  appsettings.json
src/Services/WebUI/Components/: App.razor  Routes.razor
src/Share/Common/: CastingDataTypeException.cs  Common.csproj  Error.cs  Helper.cs  IntergratedEvent.cs  Result.cs
src/Share/Common/Auth/: AuthConfiguration.cs  IUserSessionContext.cs  PolicyName.cs  TokenOption.cs
src/Share/Common/Contracts/: IAuditable.cs  ICreateable.cs  IIdentity.cs
src/Share/Common/EventBus/: DomainEvent.cs  DomainEventBus.cs  EventBusConfiguration.cs  IConsumer.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEventBus.cs  IProducer.cs  IntergratedEvent.cs  RabbitMQEventBus.cs  RunningAssembly.cs
src/Share/Common/IO/: CsvFileReader.cs  FileReader.cs
src/Share/Common/Mail/: AzureMailConfiguration.cs  IMailer.cs  MailTemplateBuilder.cs  Mailer.cs
src/Share/Common/Mediator/: IMediator.cs  IRequestHandler.cs  MediatorConfiguration.cs  MediatorContext.cs
src/Share/Common/Results/: Error.cs  Result.cs  Summary.cs
src/Tools/DatabaseSeeding/: DatabaseSeeding.csproj  MigratorSession.cs  ProductMigrator.cs  Program.cs
(+233 files in other folders)
